<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
            <style>

               nav#menu ul{
                    background-color:rgb(255,1,77);
                    color: white;
                    text-transform: uppercase;
                    cursor: pointer;
                }
                 nav#menu ul li:hover{
                    background-color:white;
                    color:black;
                }
                nav#menu ul li a{
                    white-space: nowrap;
                    height: 50px;
                    line-height: 50px;
                    color: inherit;
                    text-decoration: inherit;
                }
                 
                @media screen and (max-width:700px) {
                    nav#menu > ul{
                        flex-direction: column;
                        gap: 0;
                    }
                    #menu ul li:hover ul {
                        display: none;
                    }
                    .dropdown::after{
                        content: "";
                    }
                    
                    #menu > ul li{
                        text-align: center;
                        border-bottom: 0.1px solid #ccc;
                    }
                    #menu > ul > li:last-child{
                        border: none;
                    }
                }
                    @media screen and (max-width: 935px ) {
                        #menu ul li:nth-child(3) ul ul {
                            left: -240px;
                        }
                    }

                /**************sous menu********/
                #menu ul ul {
                    display: none;
                }
                #menu ul ul a {
                    width: 200px;
                }
                #menu ul :hover ul {
                    display: block;
                }


                /********sous menu de sous menu******/

                    #menu ul ul ul {
                        top: 0;
                        left: 240px;
                    }

                    #menu ul li:hover ul ul {
                        display: none;
                    }
                    #menu ul  ul li:hover ul {
                        display: block;
                    }





                /**GENERAL*/
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/** FLEX **/
.flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
.nowrap{
    flex-wrap: nowrap;
}
.flex-1{
    flex: 1;
}
.flex-2{
    flex: 2;
}
.flex-3{
    flex: 3;
}
.flex-4{
    flex: 4;
}
.flex-5{
    flex: 5;
}

.gap-5{
    gap: 5px;
}
.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px;
}
.gap-20{
    gap: 20px;
}
.gap-25{
    gap: 25px;
}
.gap-30{
    gap: 30px;
}
.jcc,.flex-center-h{
    justify-content: center;
}
.aic, .flex-center-v{
    align-items: center;
}
/** POSITION **/
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.fixed{
    position: fixed;
}
.sticky{
    position: sticky;
}
/** DISPLAY **/
.none{
    display: none;
}
.block{
    display: block;
}
/** TIPOGRAPHIE **/
.bold{
    font-weight: bold;
}
/** LISTES */
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

/** MARGIN */
.m-5{
    margin: 5px;
}
.m-10{
    margin: 10px;
}
.m-15{
    margin: 15px;
}
.m-20{
    margin: 20px;
}
.m-25{
    margin: 25px;
}
/** PADDING */
.p-5{
    padding: 5px;
}
.p-10{
    padding: 10px;
}
.p-15{
    padding: 15px;
}
.p-20{
    padding: 20px;
}
.p-25{
    padding: 25px;
}

/* Icon */
.dropdown::after{
    content: "\1F893";
    padding-left: 2px;
    position: relative;
    top: 5px;
}
.burger-icon::after{
    content: '\002630';
    float: right;
}
    .kito{
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px;
        height: 300px;
        width: 200px;
        padding: 100px;
        margin: 100px;
        
        
    }
    .pen{
        color:blue;
    }
   

</style>
<body>
    <nav id="menu">
        <ul class="unlisted flex gap-10 jcc blod">
            <li class="nav-item "><a href="#"  class="dropdown p-20 block burger-icon"></a></li>
            <li class="nav-item "><a href="#" class="dropdown p-20 block">Acceuil</a></li>
            <li class="nav-item relative "><a href="#" class=" dropdown p-20 block">Mes services</a>
                <ul class="unlisted absolute">
                    <li class="nav-item "><a href="#" class="p-20 block"> Mes pentesting</a></li>
                    <li class="nav-item relative"><a href="#" class="p-20 block dropdown"> Network</a>
                        <ul class="unlisted absolute">
                            <li class="nav-item"><a href="#" class="p-20  block">instruision</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Faille</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">investigator</a></li>
                        </ul>
                    </li>
                    <li class="nav-item relative"><a href="#" class="p-20 block dropdown">Mobile</a>
                        <ul class="unlisted absolute">
                            <li class="nav-item"><a href="#" class="p-20  block">instruision</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Faille</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Ethique</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item  relative"><a href="#" class="  dropdown p-20 block">Mes parcours</a>
                <ul class="unlisted absolute">
                    <li class="nav-item relative"><a href="#" class="   dropdown  block">Hacking</a>
                        <ul class="unlisted absolute">
                            <li class="nav-item"><a href="#" class="p-20  block">Shell & Bash</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Python</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Network</a></li>
                        </ul>
                    </li>
                    <li class="nav-item relative"><a href="#" class="  p-20 block  dropdown">Security</a>
                        <ul class="unlisted absolute">
                            <li class="nav-item"><a href="#" class="p-20  block ">Responabite</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Defense</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Reponse</a></li>
                        </ul>
                    </li>
                    <li class="nav-item relative"><a href="#" class=" p-20  block dropdown">Web</a>
                        <ul class="unlisted absolute">
                            <li class="nav-item"><a href="#" class="p-20  block">Shell & Bash</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Python</a></li>
                            <li class="nav-item"><a href="#" class="p-20  block">Network</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item "><a href="#" class="  dropdown  p-20 block">Blog</a></li>
            <li class="nav-item "><a href="#" class="  dropdown p-20 block">Contact</a></li>
            
        </ul>
    </nav>
        <br> <br> <br> <br> <br>
    <div class="kito">
        <h3>
            Bonjour, et Bienvenu sur mon Portfolio.
            je suis un ingenieur en cybersecurite options:<h2 class="pen">pentester</h2>
            je suis passionne pour la cybersecurite,et faire les test d'instruision
            pour les grandes entreprises et aussi proteger la vie privée des autres.
            et voici quelques langages que j'ai apprise.
        </h3>
        <select name="" id="">
            <option value="">python & Django</option>
            <option value="">Bash</option>
            <option value="">html&CSS</option>
            <option value="">javascript</option>
            <option value="">php</option>
        </select>
        <P>Amos Chistopher Koyakosso-Esso</P>

    </div>
</body>
</html>